# agency-pc

./: pom.xml
.svn/: wc.db
src/main/java/com/sumainfo/common/annotation/: DataFilter.java  SysLog.java
src/main/java/com/sumainfo/common/aspect/: DataFilterAspect.java  SysLogAspect.java
src/main/java/com/sumainfo/common/config/: FilterConfig.java  FreemarkerConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  SwaggerConfig.java
src/main/java/com/sumainfo/common/util/: ComUtils.java  ConvertDateTime.java  Distance.java  JsonResult.java  ObjectToJsonUntil.java  PageUtils.java  ToolsUntil.java  UploadPicUntil.java  push.java
src/main/java/com/sumainfo/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  PageUtils.java  SpringContextUtils.java
src/main/java/com/sumainfo/common/validator/group/: AddGroup.java  Group.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/sumainfo/common/xss/: SQLFilter.java
src/main/java/com/sumainfo/datasources/: DynamicDataSourceConfig.java
src/main/java/com/sumainfo/datasources/aspect/: DataSourceAspect.java
src/main/java/com/sumainfo/modules/oss/cloud/: AliyunCloudStorageService.java  QcloudCloudStorageService.java
src/main/java/com/sumainfo/modules/oss/controller/: SysOssController.java
src/main/java/com/sumainfo/modules/oss/service/impl/: SysOssServiceImpl.java
src/main/java/com/sumainfo/modules/sys/controller/: BankController.java  BannerController.java  CustomeController.java  DeptController.java  SellCarController.java  ShopController.java  SysLogController.java  SysLoginController.java  SysPageController.java  SysUserController.java  UploadDownloadController.java  UserController.java  VehicledetController.java  pushController.java  uploadpicController.java
src/main/java/com/sumainfo/modules/sys/dao/: BankMapper.java  BannerMapper.java  DeptMapper.java  JpushMapper.java  ShopMapper.java  SysConfigDao.java  SysDeptDao.java  SysMenuDao.java  UserMapper.java  VehicledetMapper.java  sellCarMapper.java
src/main/java/com/sumainfo/modules/sys/entity/: Geocodes.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java
src/main/java/com/sumainfo/modules/sys/jdpush/: JiPushService.java  put64.java
src/main/java/com/sumainfo/modules/sys/service/: SysConfigService.java  SysDictService.java  SysRoleDeptService.java  SysRoleService.java  SysUserRoleService.java
src/main/java/com/sumainfo/modules/sys/service/impl/: BankService.java  BannerService.java  DeptService.java  JpushService.java  SellCarService.java  ShopService.java  SysRoleDeptServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserService.java  VehicaledetService.java  VehiclemainService.java  customerService.java  uploadpicService.java
src/main/java/com/sumainfo/modules/sys/shiro/: ShiroTag.java  ShiroUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/sys/: BankMapper.xml  BannerMapper.xml  DeptMapper.xml  SellCarMapper.xml  ShopMapper.xml  StatisticsMapper.xml  SysLogDao.xml  UserMapper.xml  VehicaledetMapper.xml  customerMapper.xml
src/main/resources/statics/css/: bootstrap.min.css  iconfont.css
src/main/resources/statics/js/modules/sys/: bank.js  banner.js  dept.js  personage.js  push.js  sellCar.js  setcar.js  shop.js  user.js
src/main/resources/statics/libs/: banners.js  flexible-bootstrap-carousel.js  imgPlugin.js  imgUp.js
src/main/resources/templates/: header.html  index.html  login.html
src/main/resources/templates/modules/sys/: bank.html  banner.html  dept.html  dict.html  personage.html  push.html  sellCar.html  setcar.html  setcar_bei.html  shop.html  user.html
src/test/java/com/sumainfo/: AppTest.java
